# WPM-Calculator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/typinganalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typinganalyze/: App.kt  AppNavHost.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/typinganalyze/login/: LoginScreen.kt
app/src/main/java/com/example/typinganalyze/typing/: TypingScreen.kt  TypingViewModel.kt
app/src/main/java/com/example/typinganalyze/typing/data/: AppDatabase.kt  KeyEventAnalytics.kt  KeyEventAnalyticsDao.kt
app/src/main/java/com/example/typinganalyze/typing/usecase/: FindUnreleasedEventUseCase.kt  GetTextToTypeUseCase.kt  SaveKeyEventUseCase.kt  WPMCalculator.kt
app/src/main/java/com/example/typinganalyze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/typinganalyze/: ExampleUnitTest.kt
docs/: Readme.md  Solution_Overview.drawio  WPMCalculator_Design.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
